IDMSFormNameGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Pages="clr-namespace:IDMSFormNameGenerator.Pages" xmlns:local="clr-namespace:IDMSFormNameGenerator" x:Name="Background" x:Class="IDMSFormNameGenerator.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="{x:Null}" Icon="/IDMSLogoSmall.png" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" MinWidth="800" MinHeight="450">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="50" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border Style="{StaticResource WindowMainPanelStyle}" BorderBrush="MediumSlateBlue" CornerRadius="10" x:Name="Border" Background="Black">
        <Grid>
            <Border x:Name ="bdrMask" Background="White" CornerRadius="9"/>
            <Grid>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=bdrMask}"/>
                </Grid.OpacityMask>
                <Grid Background="#FF0F0B1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" MaxHeight="50" MinHeight="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" MaxWidth="50" MinWidth="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid HorizontalAlignment="Center" Width="50" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition MinHeight="50" MaxHeight="50" Height="55"/>
                        </Grid.RowDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-90"/>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="MediumSlateBlue" Offset="0"/>
                                <GradientStop Color="#001E1844" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                    </Grid>
                    <Pages:FileNameGenerator x:Name="FileNameGen" Grid.Row="1" Grid.Column="1" Loaded="FileNameGen_Loaded"/>
                    <Grid x:Name="grdTitle" Grid.ColumnSpan="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="MediumSlateBlue"/>
                                <GradientStop Color="#001E1844" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
		Grid.Column="0"
		Margin="15,0,473,-3"
		Source="/Resources/IDMSLogo.png" Grid.ColumnSpan="2" HorizontalAlignment="Left" />

                        <Button x:Name="MinimizeButton"
		Grid.Column="3"
		Click="OnMinimizeButtonClick"
		RenderOptions.EdgeMode="Aliased"
		Style="{StaticResource TitleBarButtonStyle}" Foreground="MediumSlateBlue" Background="{x:Null}">
                            <Path
			Width="46"
			Height="32"
			Data="M 18,15 H 28"
			Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                        </Button>
                        <Button
		x:Name="maximizeButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}" Visibility="Hidden">
                            <Path
			Width="46"
			Height="32"
			Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
			Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                        </Button>
                        <Button
		x:Name="restoreButton"
		Grid.Column="3"
		Click="OnMaximizeRestoreButtonClick"
		Style="{StaticResource TitleBarButtonStyle}" Foreground="MediumSlateBlue" Visibility="Hidden">
                            <Path
			Width="46"
			Height="32"
			Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
			Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                        </Button>
                        <Button x:Name="CloseButton"
		Grid.Column="4"
		Click="OnCloseButtonClick"
		Style="{StaticResource TitleBarCloseButtonStyle}" Foreground="MediumSlateBlue">
                            <Path
			Width="46"
			Height="32"
			Data="M 18,11 27,20 M 18,20 27,11"
			Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
			StrokeThickness="1" />
                        </Button>
                        <Label x:Name="lblVersion" Grid.Column="1" Content="v" HorizontalAlignment="Left" Margin="238,26,0,0" VerticalAlignment="Top" Foreground="#FFA29393"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
